<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goalchart_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >

            <LinearLayout
                android:id="@+id/typegoal_LinearLayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/goalbox_TextView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titel"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                     />

                <ImageButton
                    android:id="@+id/typegoal_ImageButton_showmore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="Show More"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_showmore"
                    android:textSize="30sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardview_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typegoal_LinearLayout_header">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goalstatusTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Text/Text"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/goalbox_Textview_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/unit"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/goalbox_ConstraintLayout_grahpbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/goalIconImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/dynamicArcView"
                    app:layout_constraintEnd_toEndOf="@+id/dynamicArcView"
                    app:layout_constraintStart_toStartOf="@+id/dynamicArcView"
                    app:layout_constraintTop_toTopOf="@+id/dynamicArcView"
                    app:srcCompat="@mipmap/icon_cycling_inverted" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>