<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_LinearLayout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/boxbackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history_LinearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boxheader"
        android:orientation="horizontal"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/history_TextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titel"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/history_TextView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/history_LinearLayout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sensBlue"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/history_TextView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Du har cyklet hver dag i en uge! Tillykke!"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/history_ImageView_award"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_bronze_medal" />
    </LinearLayout>

</LinearLayout>