<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <EditText
            style="@style/FilledTextFieldWhite"
            android:id="@+id/tv_user_config_name_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Fornavn"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            style="@style/FilledTextFieldWhite"
            android:id="@+id/tv_user_config_name_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Efternavn"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            style="@style/FilledTextFieldWhite"
            android:id="@+id/tv_user_config_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fødselsdag"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>